[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{65, 58}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "D1258FB7-3E1F-4759-94FA-B57267453E86",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Car IP Address:",
          "name" : "",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{243, 58}, {404, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F404B1AD-CCE2-4933-BDBA-5D0A104E8748",
          "alignment" : "left",
          "text" : "192.168.1.10",
          "autocorrection_type" : "default",
          "name" : "txt_ip_addr",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{840, 60}, {51, 31}}",
        "class" : "Switch",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "sw_connect_action",
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "sw_connect",
          "uuid" : "4BB86E6D-E4EC-4522-AAAC-7C0FDAE44468"
        }
      },
      {
        "selected" : false,
        "frame" : "{{743, 60}, {78, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "42C435DC-5028-4A12-95AD-9C2300F65669",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Connect",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{390, 265}, {279, 183}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "name" : "view1",
          "uuid" : "3379501F-D211-4F59-A8CF-40F4687B516E"
        }
      },
      {
        "selected" : false,
        "frame" : "{{65, 127}, {150, 31}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "DBE6EC33-66E0-4BC3-A31E-470FBF395667",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Status",
          "name" : "label2",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{65, 166}, {110, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "F8C443E5-7566-43CC-9AAC-9020C34332B9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Auto Update",
          "name" : "label3",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{183, 167}, {51, 31}}",
        "class" : "Switch",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "switch1",
          "uuid" : "BF3F4F2E-7807-4622-8ED8-120AD29CD252"
        }
      },
      {
        "selected" : false,
        "frame" : "{{65, 206}, {110, 30}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Force Update",
          "uuid" : "E5E38E30-1A52-49EF-8B23-AA895571A725",
          "border_color" : "RGBA(0.066667,0.066667,1.000000,1.000000)",
          "class" : "Button",
          "font_bold" : false,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "name" : "button1",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{390, 498}, {71, 63}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "sw_turn_action",
          "name" : "button2",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "45 deg",
          "uuid" : "EE8F5F16-8F79-4310-BA08-8B28AB26258C",
          "class" : "Button",
          "custom_attributes" : "{\n\t'angle': '-45'\n}",
          "font_size" : 26,
          "image_name" : "iob:arrow_left_c_256"
        }
      },
      {
        "selected" : false,
        "frame" : "{{390, 578}, {71, 63}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "sw_turn_action",
          "font_size" : 26,
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "45 deg",
          "uuid" : "EE8F5F16-8F79-4310-BA08-8B28AB26258C",
          "class" : "Button",
          "custom_attributes" : "{\n\t'angle': '-90'\n}",
          "name" : "button2",
          "image_name" : "iob:arrow_left_a_256"
        }
      },
      {
        "selected" : false,
        "frame" : "{{596, 498}, {73, 63}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "sw_turn_action",
          "font_size" : 26,
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "45 deg",
          "uuid" : "EE8F5F16-8F79-4310-BA08-8B28AB26258C",
          "class" : "Button",
          "custom_attributes" : "{\n\t'angle': '45'\n}",
          "name" : "button2",
          "image_name" : "iob:arrow_right_c_256"
        }
      },
      {
        "selected" : false,
        "frame" : "{{596, 578}, {73, 63}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "sw_turn_action",
          "font_size" : 26,
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "45 deg",
          "uuid" : "EE8F5F16-8F79-4310-BA08-8B28AB26258C",
          "class" : "Button",
          "custom_attributes" : "{\n\t'angle': '90'\n}",
          "name" : "button2",
          "image_name" : "iob:arrow_right_a_256"
        }
      },
      {
        "selected" : false,
        "frame" : "{{65, 265}, {242, 462}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "font_name" : "Menlo-Regular",
          "editable" : false,
          "frame" : "{{412, 284}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "3EF5E4E9-5AD9-497C-A2C3-B29CCD6CE6B1",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 12,
          "name" : "txt_log"
        }
      },
      {
        "selected" : false,
        "frame" : "{{183, 206}, {110, 30}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "sw_clear_log_action",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Clear Log",
          "uuid" : "E5E38E30-1A52-49EF-8B23-AA895571A725",
          "border_color" : "RGBA(0.066667,0.066667,1.000000,1.000000)",
          "class" : "Button",
          "font_bold" : false,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "name" : "btn_clear_log",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]